{
  "name": "ai-explainer-demo",
  "version": "1.0.0",
  "description": "Live UI Demo for AI Code Explainer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cathe-michline/ai-code-explainer-demo.git"
  },
  "keywords": [
    "ai",
    "code",
    "explainer",
    "refactoring",
    "assistant",
    "nodejs",
    "javascript",
    "webapp",
    "express"
  ],
  "author": "Cathe Michline Rose <105318096@student.swin.edu.au>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cathe-michline/ai-code-explainer-demo/issues"
  },
  "homepage": "https://github.com/cathe-michline/ai-code-explainer-demo#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
